{\rtf1\ansi\deff0
{\fonttbl
{\f0\fnil\fcharset204\fprq0\cpg1251 Arial;}
{\f1\fnil\fcharset204\fprq0\cpg1251 Courier New;}
{\f2\fnil\fcharset204\fprq0\cpg1251 Times New Roman;}
}
{\*\viewkind1}{\*\viewscale100}\paperw11905\paperh16838\margl907\margr907\margt850\margb850
\pard\plain\ql\phmrg\pvmrg\posx1361\posy0\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs20\b \'cf\'cb\'c0\'d2\'b2\'c6\'cd\'c5 \'c4\'ce\'d0\'d3\'d7\'c5\'cd\'cd\'df N\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx3855\posy0\absw1361\absh-284\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs20\b 3\par
\pard\plain\qc\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx8504\posy0\absw1587\absh-284\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 0410001\par
\pard\plain\ql\phmrg\pvmrg\posx1361\posy454\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'e2\'b3\'e4\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx1814\posy454\absw2495\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 "31" \'e1\'e5\'f0\'e5\'e7\'ed\'ff 2016 \'f0.\par
\pard\plain\ql\phmrg\pvmrg\posx7484\posy454\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'ce\'e4\'e5\'f0\'e6\'e0\'ed\'ee \'e1\'e0\'ed\'ea\'ee\'ec\par
\pard\plain\qc\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx7484\posy907\absw1587\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \par
\pard\plain\ql\phmrg\pvmrg\posx0\posy1361\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'cf\'eb\'e0\'f2\'ed\'e8\'ea\par
\pard\plain\ql\phmrg\pvmrg\posx1134\posy1361\absw4762\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b \'d4\'ce\'cf \'c0\'ef\'ee\'ff\'ed \'ce\'eb\'e5\'ed\'e0 \'c3\'e5\'ed\'f0\'b3\'ea\'b3\'e2\'ed\'e0\par
\pard\plain\ql\phmrg\pvmrg\posx0\posy1587\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'ca\'ee\'e4\par
\pard\plain\qc\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx454\posy1587\absw2041\absh-454\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b 3420813865\par
\pard\plain\ql\phmrg\pvmrg\posx0\posy2041\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'c1\'e0\'ed\'ea \'ef\'eb\'e0\'f2\'ed\'e8\'ea\'e0\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx0\posy2268\absw4535\absh-454\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b \'c0\'d2 "\'d3\'ea\'f0\'d1\'e8\'e1\'e1\'e0\'ed\'ea"\par
\pard\plain\qc\phmrg\pvmrg\posx4535\posy2041\absw1361\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'ca\'ee\'e4 \'e1\'e0\'ed\'ea\'f3\par
\pard\plain\qc\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx4535\posy2268\absw1361\absh-454\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b 351005\par
\pard\plain\ql\phmrg\pvmrg\posx0\posy2948\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'ce\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f7\par
\pard\plain\ql\phmrg\pvmrg\posx1134\posy2948\absw4762\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b \'c4\'cfI \'f3 \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'ec\'f3 \'f0-\'ed\'b3 \'ec.\'d5\'e0\'f0\'ea\'ee\'e2\'e0\par
\pard\plain\ql\phmrg\pvmrg\posx0\posy3175\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'ca\'ee\'e4\par
\pard\plain\qc\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx454\posy3175\absw2041\absh-454\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b 39893720\par
\pard\plain\ql\phmrg\pvmrg\posx0\posy3628\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'c1\'e0\'ed\'ea \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f7\'e0\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx0\posy3855\absw4535\absh-454\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b \'c3\'d3 \'c4\'ca\'d1\'d3 \'d3 \'d5\'c0\'d0\'ca\'b2\'c2\'d1\'dc\'ca\'b2\'c9 \'ce\'c1\'cb\par
\pard\plain\qc\phmrg\pvmrg\posx4535\posy3628\absw1361\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'ca\'ee\'e4 \'e1\'e0\'ed\'ea\'f3\par
\pard\plain\qc\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx4535\posy3855\absw1361\absh-454\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b 851011\par
\pard\plain\qc\phmrg\pvmrg\posx6123\posy2041\absw2268\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'c4\'c5\'c1\'c5\'d2 \'f0\'e0\'f5. N\par
\pard\plain\qc\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx6123\posy2268\absw2296\absh-454\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b 26002602004100\par
\pard\plain\qc\phmrg\pvmrg\posx6123\posy3175\absw2268\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'ca\'d0\'c5\'c4\'c8\'d2 \'f0\'e0\'f5. N\par
\pard\plain\qc\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx6123\posy3402\absw2296\absh-482\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b 37192204012031\par
\pard\plain\qc\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx6123\posy3855\absw2296\absh-454\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b \par
\pard\plain\qc\phmrg\pvmrg\posx8504\posy2041\absw1587\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'d1\'d3\'cc\'c0\par
\pard\plain\qr\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx8504\posy2268\absw1587\absh-2041\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b 606,32\par
\pard\plain\ql\phmrg\pvmrg\posx0\posy4309\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'d1\'f3\'ec\'e0 (\'f1\'eb\'ee\'e2\'e0\'ec\'e8)\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx0\posy4535\absw6803\absh-680\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b \'d8\'b3\'f1\'f2\'f1\'ee\'f2 \'f8\'b3\'f1\'f2\'fc \'e3\'f0\'e8\'e2\'e5\'ed\'fc 32 \'ea\'ee\'efi\'e9\'ea\'e8\par
\pard\plain\ql\phmrg\pvmrg\posx0\posy5216\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'cf\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'f3\par
\pard\plain\ql\phmrg\pvmrg\posx0\posy5442\absw6803\absh-1134\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b *;101;3420813865; \'d1\'ef\'eb\'e0\'f2\'e0 \'aa\'d1\'c2 22% \'e7\'e0 \'eb\'fe\'f2\'e8\'e9-\'e1\'e5\'f0\'e5\'e7\'e5\'ed\'fc 2016\'f0.;;;\par
\pard\plain\ql\phmrg\pvmrg\posx0\posy6463\absw907\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'c4\'d0\par
\pard\plain\ql\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx397\posy6406\absw1701\absh-454\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \par
\pard\plain\qc\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx8504\posy5216\absw1587\absh-454\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18\b \par
\pard\plain\ql\phmrg\pvmrg\posx0\posy7030\absw907\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'cc. \'cf.\par
\pard\plain\ql\phmrg\pvmrg\posx1134\posy7030\absw907\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'cf\'b3\'e4\'ef\'e8\'f1\'e8\par
\pard\plain\qc\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx2268\posy7030\absw1134\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \par
\pard\plain\qc\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx2268\posy7710\absw1134\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \par
\pard\plain\ql\phmrg\pvmrg\posx7484\posy6576\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee \'e1\'e0\'ed\'ea\'ee\'ec\par
\pard\plain\qc\brdrb\brdrs\brdrw20\brsp0\phmrg\pvmrg\posx7484\posy6803\absw1587\absh-227\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 31.03.2016\par
\pard\plain\ql\phmrg\pvmrg\posx7710\posy7257\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f1\fs18 \'cf\'b3\'e4\'ef\'e8\'f1 \'e1\'e0\'ed\'ea\'f3\par
\pard\plain\par
}
