@import "../node_modules/bourbon-neat/app/assets/stylesheets/_neat.scss"
@import "../node_modules/bourbon/app/assets/stylesheets/_bourbon.scss"

.boxes
  +clearfix
  +outer-container

.box
  background: tint(red, 40%)
  +size(100px)
  float: left
  +span-columns(3)

p
  +outer-container

.main-con
  @include outer-container(1500px)
  background: red
  margin: 20px 0
  height: 200px

.left
  @include span-columns(4)
  background: green
  height: 100%

.rigth
  @include span-columns(8)
  background: yellow
  margin: 10px 0
  height: 100%

.p-left
  @include span-columns(4 of 8)
  background: #34383c
  height: 100%

.p-rigth
  @include span-columns(4 of 8)
  background: pink
  height: 100%


.chartHTML
  div
    font: 10px sans-serif
    background-color: red
    text-align: right
    height: 10px
    padding: 3px
    margin: 1px
    color: white


    /*Task*/

*
  margin: 0
  padding: 0

html,
body
  height: 100%

.header
  height: 70px
  background-color: #34383c

.wrapper
  @include outer-container(100%)
  position: relative
  min-height: 100%

.sidebar
  @include span-columns(0.92 of 16)
  position: absolute
  top: 70px
  left: 0
  bottom: 0
  width: 80px
  color: #57893e
  background-color: #91c46b

.content
  @include span-columns(15.1 of 16)
  position: absolute
  left: 80px
  top: 70px
  bottom: 0
  right: 0
  background-color: #f6f6f6

.charts-list
  @include outer-container(100%)

.charts-item
  @include span-columns(6)
  height: 400px
  &:nth-child(2n)
    margin-right: 0

.player-statistics__list
  @include outer-container(100%)

.player-statistics__item
  @include span-columns(3)

.logo
  @include span-columns(1 of 16)
  min-width: 80px
  margin: 0
  height: 100%
  background-color: #1e2226
  background-image: url("../img/logo.png")
  background-repeat: no-repeat
  background-position: 25px 20px
  background-size: 30px
  &:hover
    background-color: #34383c

.logo-link
  width: 100%
  height: 100%
  cursor: pointer

.header
  @include outer-container(100%)

.header-menu
  @include span-columns(12 of 16)
  @include outer-container(100%)
  height: 70px
  background: #34383c

.user
  @include span-columns(3 of 16)
  height: 70px
  background: orange

.menu
  @include span-columns(9)
  @include outer-container(100%)
  margin: 0
  height: 100%

.menu-item
  @include span-columns(2)
  min-width: 150px
  max-width: 200px
  height: 100%
  font-size: 16px
  font-family: 'Myriad Pro Regula', sans-serif
  list-style: none
  a
    display: block
    height: 100%
    padding-top: 25px
    text-decoration: none
    color: #8a949f
    text-align: center
    &:hover
      background: #1e2226
      a
        color: #999

.search-wrapper
  @include span-columns(3)

.search
  height: 50px
  margin-top: 10px
  padding: 8px 15px
  background-color: #4b5056
  border-radius: 10px
  color: #8a949f

.search-field
  width: 170px
  font-size: 30px
  background-color: #4b5056
  border: none

.search-icon:before
  font-size: 25px
  cursor: pointer

.nav-item
  padding: 15px
  text-align: center

.nav-link
  display: block

.nav-icon
  font-size: 30px
  color: #fff
  text-align: center
  &:hover
    color: #ccc

.statistic-list
  @include outer-container(100%)

.statistic-item
  @include span-columns(2)
  padding: 15px

.statistic-block
  position: relative
  margin-left: 20px
  padding-left: 20px
  &:before
    position: absolute
    content: ''
    display: inline-block
    left: 1px
    height: 50px
    width: 2px
  .statistic-number
    display: block
    font-size: 24px
    line-height: 30px
  .statistic-title
    display: block
    font-size: 12px
    color: #666
    line-height: 20px

.red
  &:before
    background-color: #f15822

.dark
  &:before
    background-color: #287e7e

.green
  &:before
    background-color: #91c46b